<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

article {
    background-color: lightgray;
    padding: 5px;
}
article > aside{background-color: gray;
}
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
footer > p {
    margin: 10px;
}

    </style>
</head>
<body>

<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>

<main>
    <section id="assuntos">

    </section>

    <section id="Notícias">
        <article>
                <h1>Notícias</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis, quo aperiam et ab eaque accusamus praesentium sapiente in sunt exercitationem voluptatem laboriosam labore eius ea doloremque nulla ratione. Id.</p>
                <aside>
                    <p>artigo escrito por Juan Cardozo</p>
                </aside>

        </article>
        <article>

        </article>
    </section>
</main>

<footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
</footer>

<div id="bola"></div>

</body>
</html>